apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: k6k6i43ud-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: k6k6i43ud-python 
  name: k6k6i43ud-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: k6k6i43ud-python 
